<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="custom.css" type="text/css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="nagy.css" title="nagybetus">
    <script type="text/javascript" src="styleswitcher.js"></script>
    <title>StarShip - Mars</title>
</head>
<body>
    <header>
        <div class="bg-light container">
            <div class="row">
                <div class="col-12">
                    <h1 class="PageTitle"><i lang="en">StarShip</i> Űr utazási iroda <strong>Mars</strong></h1>
                    <a href="mars.html#main" id="toTheMain">ugrás a main-hez</a>
                    <nav id="gyengenlato"><a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;"><span class="ikon"></span>Nagybetűs változat</a>
                        <a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;"><span class="ikon"></span>Normál változat</a>
                        </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 HeaderImg">
                    <figure>
                        <img src="Media/Mars_Surface.png" alt="Kép a Mars felszínéről" class="img-fluid w-100 rounded">
                    </figure>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------->
        <div class="container CustomNav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container">
                          <p class="navbar-brand">Utazási Lehetőségek:</p>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                            </span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="container navbar-nav">
                              <a class="nav-link col-12 col-md-3" href="index.html">Bevezető oldal</a>
                              <a class="nav-link col-12 col-md-3" href="hold.html">Hold</a>
                              <a class="nav-link col-12 col-md-3" href="venusz.html">Vénusz</a>
                              <a class="nav-link active fw-bold text-primary col-12 col-md-3" aria-current="page" href="mars.html">Mars</a>
                            </div>
                          </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        
        <!--------------------------------------------------------------------------------------->
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 bg-light">
                    <article>
                    <h2 class="padded" id="main"><a href="https://hu.wikipedia.org/wiki/Mars_(bolygó)" target="_blank">Tudnivalók a Marsról</a></h2>
                    <p>
                        A Mars kolóniák az emberiség álma, egy olyan jövőkép, amelyben az emberiség új otthonokat teremt magának egy másik bolygón. A vörös bolygó kolonizációja nem csupán technológiai bravúr, hanem emberi kitartás és küzdelem szimbóluma is.
                    </p>
                    <p>
                        Először is, a <strong>Mars kolóniák</strong> lehetővé teszik az emberiség számára, hogy átlépjen egy új határt az űrkutatásban. A Mars felszíne és atmoszférája kihívást jelent, de a kolonizáció lehetősége új perspektívát nyújt a bolygók közötti utazásra és a mélyűr kutatásra. A Marsi kolóniák tudományos bázisként is szolgálhatnak, ahol az űrkutatók tanulmányozhatják a Mars geológiáját, atmoszféráját és az élet lehetőségeit a bolygón.
                    </p>
                    <p>
                        Másodszor, a Mars kolóniák építése és fenntartása hatalmas technológiai kihívások elé állítja az emberiséget. Az önellátó életfenntartó rendszerek kifejlesztése, az infrastruktúra kiépítése és a fenntartható energiaforrások biztosítása mind olyan területek, amelyeken forradalmi előrelépésekre van szükség a Mars kolóniák sikeres működtetéséhez. A kolóniák létrehozása és működtetése komoly erőfeszítéseket igényel az emberiség részéről, de mindez hozzájárulhat a világűri utazások és kolonizációk további fejlődéséhez.
                    </p>
                    <p>
                        Harmadszor, a Marsi kolóniák nem csupán tudományos és technológiai fejlődést hoznak, hanem gazdasági lehetőségeket is felkínálnak az emberiség számára. A Mars erőforrásai, mint például a regolit, a szén-dioxid vagy a vízjég, potenciális alapanyagforrásokat jelentenek az űrbeli ipar és települések számára. Ezáltal a Mars kolonizációja nemcsak az emberiség tudományos és technológiai tudását bővíti, hanem új gazdasági lehetőségeket is teremt a világűrben.
                    </p>
                    <p>
                        Negyedszer, a Marsi kolóniák a társadalmi és kulturális fejlődés új platformjait jelentik az emberiség számára. Az itt élő embereknek meg kell találniuk módját annak, hogy közösségeket és társadalmakat hozzanak létre a vörös bolygón, és megoldásokat találjanak a kolóniák fenntarthatóságára és fejlődésére. Ez a kihívás lehetőséget kínál az emberiség számára, hogy új társadalmi és kulturális paradigmákat alakítson ki, és megkérdőjelezze a Földön megszokott életformákat és szokásokat.
                    </p>
                    <p>
                        Végül, a Marsi kolóniák az emberiség általános fejlődésének és túlélésének fontos sarokkövei lehetnek. Az itt szerzett tapasztalatok és technológiai előrelépések alkalmazhatók lehetnek más égitesteken való kolonizációk során is, valamint segíthetnek az emberiség számára az űrbeli fenyegetésekkel való megküzdésben és az univerzum felfedezésében. A Mars kolóniák létrehozása így hozzájárulhat az emberiség hosszú távú fennmaradásához és fejlődéséhez az űrben.
                    </p>
                    <p>
                        Összességében a Marsi kolóniák az emberiség egyik legnagyobb kihívása és lehetősége, amely új utakat nyit meg az űrkutatásban és az emberi faj túlélésének biztosításában. A Marsi kolóniák létrehozása nemcsak technikai és tudományos bravúr, hanem emberi akarat és elszántság megtestesítése is, amely által az emberiség továbbhaladhat a világűrben és mélyebben megérti helyét az univerzumban.
                    </p>
                    </article>
                </div>
                <div class="col-12 col-md-5">
                    <div class="row">
                        <div class="col-12">
                            <figure>
                                <img src="Media/Mars.png" alt="Kép a Marsról" class="roundIMG img-fluid w-100 onBlack padded">
                            </figure>
                        </div>
                    </div>
                    <div class="row padded">
                        <div class="col-12 bg-light">
                            <aside>
                                <h2>Mars adatlapja</h2>
                                    <table>
                                    <caption>
                                    <strong>A Mars adatai</strong>
                                      <details>
                                       <summary>Súgó</summary>
                                       <p>A táblázatban a marsra vonatkozó adatokat szerepelnek</p>
                                      </details>
                                    </caption>
                                    <tr>
                                        <th scope="row">Távolság (a Földtől)</th><td>~400 <abbr title="Light second" lang="en">Ls</abbr></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Árkategória:</th><td>6000$ - 60 000$</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Utazási idő:</th><td>~4 hónap</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Első felszínre szállás dátuma:</th><td> <time datetime="1971-05-28">1971. Május 28.</time></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Első felszínre szállók:</th><td><abbr title="Soviet Union" lang="en"> S.U.</abbr></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Egyéb érdekesség:</th><td lang="en">A Mars jelentősen kisebb a Földnél, és ez nagyban hozzájárult a belseje lehüléséhez, ami pedig a légköre elvesztéséhez.</td>
                                    </tr>
                                    </table>
                                </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container bg-light Gap">
            <div class="row padded">
                <div class="col-12 col-sm-6 col-md-4">
                    <p>Készítette: <i>Marosvári Dániel</i></p>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <p>Elérhetőség: <a href="mailto:marosvariakiraly@gmail.com" target="_blank">marosvariakiraly@gmail.com</a></p>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <p>Készült: <time datetime="2024-04-07">2024. Április 7.</time></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>
</html>